<resources>
    <!-- DO NOT CHANGE -->
    <string name="google_api_key">AIzaSyCdzD3kGCz6U4Fwg1pDXXPMKhgfgNV0eMY</string>

    <!-- General -->
    <string name="app_name">WorkSurge</string>
    <string name="app_about">WorkSurge is an app that utilizes vacancy data on the internet to display to you via an easy to use list and map. Capabilities such as calling the company directly and emailing yourself the vacancy information for later. Favorite your jobs to see them later offline.</string>
    <string name="loading">Loading. Please wait...</string>
    <string name="no_record">No records found.</string>
    <string name="no_connection">Could not connect to the online Database</string>
    <string name="no_vacancy">No vacancies found!</string>
    <string name="error_unexpected">Unexpected Error</string>

    <!-- Menu -->
    <string name="action_settings">Settings</string>
    <string name="action_favorites">Favorites</string>
    <string name="action_about">About</string>

    <!-- Search Activity -->
    <string name="txtSearchText">Enter search text</string>
    <string name="txtSearchBox">Enter search text</string>
    <string name="btnSearchAction">Search</string>
    <string name="txtRadius">Choose a Radius</string>
    <string-array name="Radii">
        <item>5 KM</item>
        <item>10 KM</item>
        <item>20 KM</item>
    </string-array>
    <string name="title_activity_found_vacancies">Found Vacancies</string>

    <!-- DetailActivity -->
    <string name="txt_title">Title</string>
    <string name="txt_undertitle">Undertitle</string>
    <string name="txt_details">Details</string>
    <string name="txt_url">URL</string>
    <string name="btn_call">Call Company</string>
    <string name="btn_email">Email Yourself</string>
    <string name="btnFavorite">Favorite</string>
    <string name="add_favorite">Favorite Added</string>

    <!-- List Fragment-->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Map Fragmnet -->
    <string name="map_not_initialized">Could not load the map</string>

    <!-- Favorite Activity -->
    <string name="title_activity_favorite">Favorites</string>
    <string name="no_favorite">Nothing to show! \n Please favorite something first.</string>
    <string name="delete">Delete</string>
    <string name="item_deleted">Favorite Deleted</string>

    <!-- About Activity -->
    <string name="title_activity_about">AboutActivity</string>

    <!-- Settings Activity -->
    <string name="title_activity_settings">Settings</string>
    <string name="title_save_email">SaveEmailActivity</string>
    <string name="filler_save_email">Enter an email addres, if there is already an email addres it will show the email addres</string>
    <string name="hint_save_email">Email Addres</string>
    <string name="btn_save_email">Save email</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="title_save_view_preference">SaveViewPreferenceActivity</string>
    <string name="filler_save_view_preference">Pick a view preference</string>
    <string name="radiobtn_save_view_preference_map">Map</string>
    <string name="radiobtn_save_view_preference_list">List</string>
    <string name="btn_save_view_preference_save">Save Preference</string>
    <string name="saved_preference">Preference is saved</string>

</resources>
