<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Detail Activity"
        android:id="@+id/txtView1"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:text="Dummy companyName."
        android:id="@+id/txtView2"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Detail Activity"
        android:id="@+id/txtView3"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Dummy vacancyDescription"
        android:id="@+id/txtView4"
        />
</LinearLayout>