<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ListFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liv_vacancies"
        android:layout_gravity="left|top"
        android:background="@drawable/gradient_default"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="false" />

</FrameLayout>
